VITE_FIREBASE_API_KEY=AIzaSyAsX7hd2Jilrp-jHX-dU_ujZG8p4deEvCw
VITE_FIREBASE_AUTH_DOMAIN=cano3-7b1ca.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cano3-7b1ca
VITE_FIREBASE_STORAGE_BUCKET=cano3-7b1ca.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=859787084706
VITE_FIREBASE_APP_ID=1:859787084706:web:1940f464f80ce829ada8fb
